RMDesktopUI/Views/LoginView.xaml

<UserControl x:Class="RMDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="425" d:DesignWidth="800" Background="White"
             FontSize="28">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 15"
                   HorizontalAlignment="Center" FontSize="68" FontFamily="Segoe UI Light">
        Login Form
        </TextBlock>
        <!-- Error Message Row-->
        <TextBlock x:Name="ErrorMessage" Grid.Row="1" Grid.Column="1"
                   Grid.ColumnSpan="2" FontSize="18" HorizontalAlignment="Center"
                    Foreground="red" MaxWidth="300" 
                   Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                   Margin ="0 0 0 15" TextWrapping="Wrap">
            
        </TextBlock>
        
        <!-- Username Row-->
        <TextBlock Grid.Row="2" Grid.Column="1" 
                   Margin="0 0 5 10">
            Username:
        </TextBlock>
        <TextBox  x:Name="UserName" Grid.Row="2" Grid.Column="2"
                  MinWidth="350" Margin="0 0 0 20"/>
        <!--Password Row -->
        <TextBlock Grid.Row="3" Grid.Column="1" 
                   Margin="0 0 5 10">
            Password:
        </TextBlock>
        <PasswordBox  x:Name="Password" Grid.Row="3" Grid.Column="2"
                  MinWidth="350" Margin="0 0 0 20"/>
        
        <!-- Login Button -->
        <Button x:Name="Login" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                Padding="20 3" HorizontalAlignment="Center" >
        Log In
        </Button>

    </Grid>
</UserControl>
